# java-news-project

./: README.md  news.html  news.json  news_db.lock.db  news_db.mv.db  pom.xml
src/main/java/com/dreammzf/: Analytics.java  App.java  Database.java  FileExporter.java  IAnalytics.java  IFileExporter.java  IParser.java  Parser.java  TextCleaner.java
src/test/java/com/dreammzf/: AppTest.java  Test.java
